; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
upload_protocol = dfu
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

build_type = debug
debug_build_flags = -O0 -g3 -ggdb

build_flags = 
    -D HAL_OPAMP_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	; -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
	; -D SIMPLEFOC_STM32_DEBUG
	-D HAL_CAN_MODULE_ENABLED
	-Wl,--undefined,_printf_float
	-Wl,--undefined,_printf_double 
	-Wl,--undefined,_printf_char
	-D USBCON

lib_deps = 
	https://github.com/simplefoc/Arduino-FOC.git
	SPI
	Wire
	; askuric/Simple FOC@^2.3.4
	https://github.com/pazi88/STM32_CAN.git